<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(11, 11, 11);
    }
    .container_for_clock{
        display: flex;
        position: relative;
        height: 40vh;
        width: 40vh;
        top: 20vh;
        margin: auto;
        align-items: center;
    }
    .point{
        position: absolute;
        top: 47.5%;
        left: 47.5%;
        height: 2vh;
        width: 2vh;
        border-radius: 1vh;
        background-color: green;
        z-index: 5;
    }
    .outer_clock_frame{
        position: absolute;
        height: 100%;
        width: 100%;
        border: 8px solid rgb(11, 11, 11);
        border-radius: 50%;
        box-shadow: 0px 0px 20px green,
                    0px 0px 20px green inset;
    }
    #second_hand,#minute_hand,#hour_hand{
        position: absolute;
        transform-origin: bottom;
    }
    #second_hand{
        width: 0.4vh;
        height: 48%;
        top: 2%;
        left: 49.4%;
        background-color: red;
        z-index: 4;
    }
    #minute_hand{
        width: 0.6vh;
        height: 47%;
        top: 3.5%;
        left: 48.96%;
        background-color: white;
        z-index: 3;
    }
    #hour_hand{
        width:0.7vh;
        height: 30%;
        top: 20%;
        left: 48.9%;
        background-color: white;
        z-index: 2;
    }
</style>
<body>
    <div class="container_for_clock">
        <img src="680-6807776_-png-clock-face-images-png-transparent.png" alt="">
        <div class="outer_clock_frame">
            <div class="point"></div>
            <div id="second_hand"></div>
            <div id="minute_hand"></div>
            <div id="hour_hand"></div>
        </div>
    </div>

    <script>
        let second_hand=document.getElementById("second_hand")
        let minute_hand=document.getElementById("minute_hand")
        let hour_hand=document.getElementById("hour_hand")
        setInterval(() => {
            d=new Date()
            hourtime=d.getHours()
            minutetime=d.getMinutes()
            secondtime=d.getSeconds()
            
            hrotation=30*hourtime+minutetime/2
            mrotation=6*minutetime
            srotation=6*secondtime

            second_hand.style.transform=`rotate(${srotation}deg)`
            minute_hand.style.transform=`rotate(${mrotation}deg)`
            hour_hand.style.transform=`rotate(${hrotation}deg)`
        }, 1000);
    </script>
</body>
</html>